{
  "name": "Week_10",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -u tdd",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
